{
  "name": "nuxtjs",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "msweeneydev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.12.2",
    "reflect-metadata": "^0.1.13",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.1",
    "nodemon": "^1.18.9"
  }
}
